[tox]
envlist = py27-dj15
[testenv]
usedevelop = True
commands =
    python {envbindir}/coverage run -p manage.py test students
    python {envbindir}/coverage run -p manage.py test common
    #python {envbindir}/coverage run -p functional_tests.py

install_command =
    pip install {opts} {packages}

[testenv:py27-dj15]
basepython = python2.7
deps =
    Django==1.5
    django-debug-toolbar==1.3.2
    GoogleAppEngineCloudStorageClient==1.9.22.1
    MySQL-python==1.2.5
    Pillow==2.4.0
    argparse==1.2.1
    diff-match-patch==20121119
    git+https://github.com/avara1986/django-admin-bootstrapped.git@2.3.6-django1.5#egg=django-admin-bootstrapped
    django-blockreferralspam==0.0.1
    django-cors-headers==0.13
    django-import-export==0.2.3
    djangorestframework==2.4.2
    selenium==2.47.1
    tablib==0.10.0
    wsgiref==0.1.2
    tox==2.1.1
    coverage==3.7.1
    coveralls==0.5

setenv =
    DJANGO_SETTINGS_MODULE=activatuciudad.settings_local
    PYTHONPATH={toxinidir}
